server {
    listen 8080;
    location / {
        # # https 로 접속시 http로 리다이렉트하기.
        # if ($http_x_forwarded_proto = http) {
        #     return 301 https://$host$request_uri;
        # }
    
        root    /app/build;
        index   index.html;
        try_files $uri $uri/ /index.html;
    }
}
