.container {
  padding: 20px;
  color: white;
}

.title {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 24px;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 500px;
}

.label {
  display: flex;
  flex-direction: column;
  font-weight: bold;
  font-size: 14px;
}

.input,
.textarea {
  padding: 10px;
  margin-top: 6px;
  border: 1px solid #444;
  border-radius: 4px;
  background-color: #1e1e2f;
  color: white;
}

.input:focus,
.textarea:focus {
  outline: none;
  border-color: #4aa3ff;
}

.submitButton {
  background-color: #4aa3ff;
  color: white;
  padding: 10px 14px;
  font-weight: bold;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.submitButton:hover {
  background-color: #358fe0;
}
