/* ========== 기존 스타일 유지 ========== */
.container {
  padding: 20px;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.title {
  font-size: 28px;
  font-weight: bold;
}

.addButton {
  background-color: #4aa3ff;
  color: white;
  padding: 8px 12px;
  text-decoration: none;
  border-radius: 4px;
  width: fit-content;
}
.addButton:hover {
  background-color: #358fe0;
}

.table {
  width: 100%;
  border-collapse: collapse;
  background-color: #2b2b3d;
}
.table th,
.table td {
  padding: 12px;
  border: 1px solid #444;
  text-align: left;
}
.table th {
  background-color: #3a3a4f;
}

.link {
  color: #4aa3ff;
  text-decoration: none;
}
.link:hover {
  text-decoration: underline;
}

.deleteButton {
  background: transparent;
  border: none;
  color: #ff6b6b;
  cursor: pointer;
  font-size: 14px;
  padding: 0;
}
.deleteButton:hover {
  text-decoration: underline;
}

.emptyMessage {
  font-size: 16px;
  color: #aaa;
}

/* ========== 여기에만 새로 추가 (우리 리스트 기능용) ========== */

/* 상단: 제목 + 컨트롤(페이지 사이즈) + 검색 */
.headerRow {
  display: flex;
  align-items: center;
  gap: 12px;
}
.search {
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 8px;
}
.search input {
  background: #1e2436;
  color: #e2e8f0;
  border: 1px solid #3a3a4f;
  border-radius: 8px;
  padding: 8px 10px;
  width: 220px;
  font-size: 13px;
}
.controls {
  display: flex;
  align-items: center;
  gap: 8px;
}
.select {
  background: #1e2436;
  color: #e2e8f0;
  border: 1px solid #3a3a4f;
  border-radius: 8px;
  padding: 6px 8px;
  font-size: 13px;
}

/* 테이블 래퍼(모서리 라운드 + 경계) */
.tableWrap {
  border: 1px solid #3a3a4f;
  border-radius: 10px;
  overflow: hidden;
}

/* 정렬 가능 헤더/셀 – 기존 테이블 룩에 맞춰 매핑 */
.th, .td {
  padding: 12px;
  border-bottom: 1px solid #444;
  text-align: left;
}
.th {
  background-color: #3a3a4f;
  color: #cbd5e1;
  user-select: none;
  cursor: pointer;
}
.row:hover {
  background: #2f354a;
}

/* 모델/상태용 뱃지 */
.badge {
  display: inline-block;
  padding: 2px 8px;
  border-radius: 9999px;
  font-size: 12px;
  background: #273148;
  border: 1px solid #3a3a4f;
  color: #e2e8f0;
}

/* 점수 컬러 */
.scoreGood { color: #34d399; }
.scoreOk   { color: #f59e0b; }
.scoreBad  { color: #ef4444; }

/* 하단: 페이지 정보/버튼 */
.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 8px;
  background: #2b2b3d;
  border-top: 1px solid #444;
}
.pager {
  display: flex;
  gap: 6px;
}
.button {
  background: #1e2436;
  color: #e2e8f0;
  border: 1px solid #3a3a4f;
  border-radius: 8px;
  padding: 6px 10px;
  cursor: pointer;
  font-size: 13px;
}
.button[disabled] {
  opacity: 0.5;
  cursor: not-allowed;
}
