.container {
  padding: 20px;
  color: white;
}

.title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 400px;
}

label {
  display: flex;
  flex-direction: column;
  font-weight: bold;
  font-size: 14px;
}

input, textarea {
  padding: 8px;
  margin-top: 4px;
  border: 1px solid #444;
  border-radius: 4px;
  background-color: #1e1e2f;
  color: white;
}

.saveButton {
  background-color: #4aa3ff;
  color: white;
  padding: 10px;
  font-weight: bold;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
