.container {
  padding: 20px;
  color: white;
}

.title {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 20px;
}

p {
  margin: 10px 0;
  font-size: 16px;
}

/* === Optional: 디테일 페이지 보강 === */
.backLink {
  color: #93c5fd;
  text-decoration: none;
  display: inline-block;
  margin-bottom: 8px;
}
.backLink:hover {
  text-decoration: underline;
}

.panel {
  background: #0b1222;
  border: 1px solid #1e293b;
  border-radius: 10px;
  padding: 14px;
  max-width: 800px;
}

.row {
  display: grid;
  grid-template-columns: 120px 1fr;
  gap: 10px;
  padding: 8px 0;
  border-bottom: 1px solid #132035;
}
.row:last-child {
  border-bottom: none;
}

.label {
  color: #94a3b8;
  font-size: 13px;
}

.value {
  color: #e2e8f0;
  font-size: 14px;
}

.empty {
  color: #e2e8f0;
  background: #2f354a;
  border: 1px solid #3a3a4f;
  border-radius: 8px;
  padding: 12px;
  display: inline-block;
}
