/* Header 부분 설정 */
.header {
    background: #1a2333;
    color: #f0f0f0;
    padding: 10px 32px;
    border-bottom: none;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title {
    margin: 0;
    font-size: 1.2rem;
}

.button {
    padding: 5px 14px;
    background-color: #c2d4e5;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
}

.button:hover {
    filter: brightness(1.5);
}