.projectHeader {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 24px;
    background-color: #020817; /* 레이아웃 배경색과 같게 */
    border-bottom: 1px solid #1e293b;
    height: 48px; /* 높이 고정 */
    box-sizing: border-box;
}

.leftSection {
    display: flex;
    align-items: center;
    gap: 16px;
}

.toggleButton {
    background: none;
    border: none;
    color: #94a3b8;
    cursor: pointer;
    padding: 4px;
    display: flex;
    align-items: center;
}

.toggleButton:hover {
    color: white;
}

.breadcrumbs {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
}

.tag {
    background-color: #374151;
    color: #d1d5db;
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 12px;
}

.separator {
    color: white;
}

.dropdown {
    display: flex;
    align-items: center;
    gap: 4px;
    cursor: pointer;
}

.dropdown:hover {
    color: #e5e7eb;
}