/* GeneralSettings 화면 설정 */
.container {
    color: #fff;
    background-color: #020817;
    padding: 20px;
}

.section {
    border: 1px solid #333;
    border-radius: 8px;
    padding: 24px;
    margin-bottom: 24px;
    background-color: #020817;
}

.h3 {
    margin: 0 0 8px 0;
    color: #fff
}

.p {
    margin: 0 0 16px 0;
    color: #888;
}

.input {
    width: 100%;
    padding: 8px 12px;
    background-color: #020817;
    border: 1px solid #333;
    border-radius: 4px;
    color: #fff;
    box-sizing: border-box;
    margin-bottom: 16px;
}

.input:last-child {
    margin-bottom: 0;
}

.button {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background-color: #007bff;
    color: white;
    font-weight: bold;
}

.codeBlock {
    background-color: #020817;
    padding: 16px;
    border-radius: 4px;
    color: #79b8ff;
    font-family: monospace;
    white-space: pre-wrap;
}

/* danger zone 스타일 */
.dangerZone {
    border-color: #dc3545;
}

.dangerZone .h3 {
    color: #dc3545;
}

.dangerButton {
    background-color: #2A303C;
}

.dangerButton:hover {
    background-color: #721b1c;
}

.secondaryButton {
    background-color: #333;
}

.flexBetween {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #333;
    padding-top: 5px;
    margin-top: 5px;
}

/* 첫번째 flexBetween은 margin-top 필요 X */
.flexBetween:first-of-type {
    margin-top: 0;
}

.flexBetween h4 {
    margin: 0;
    color: #fff;
}

.flexBetween:last-of-type {
    border-bottom: none;
}