/* ===== 기본 스타일 ===== */
* {
  font-family: 'Pretendard', sans-serif !important;
  box-sizing: border-box;
}

html, body, #root {
  height: 100%;
  margin: 0;
  background-color: #1e1e2f; /* 전체 배경색 어둡게 설정 */
  color: white;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: D2Coding, source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace !important;
  font-size: 0.9rem;
}

/* ===== 공통 유틸 ===== */
.no_dot {
  list-style-type: none;
}

/* ===== 스크롤바 스타일 ===== */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-track {
  background-color: #2a2a3b;
}
::-webkit-scrollbar-thumb {
  background: #555;
  border-radius: 10px;
}
::-webkit-scrollbar-button {
  display: none;
}
