.container {
  padding: 20px;
  color: white;
}

.title {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 20px;
}

.subtitle {
  font-size: 20px;
  font-weight: bold;
  margin: 30px 0 10px;
}

.text {
  font-size: 18px;
  margin-bottom: 8px;
}

.table {
  width: 100%;
  border-collapse: collapse;
  background-color: #2b2b3d;
  margin-bottom: 20px;
  border: 1px solid #444;
}

.table th,
.table td {
  padding: 10px;
  border: 1px solid #444;
  text-align: left;
}

.table th {
  background-color: #3a3a4f;
}

.row {
  cursor: pointer;
}

.row:hover {
  background-color: #444;
}
