.container {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: white;
}

.title {
  font-size: 28px;
  font-weight: bold;
}

.table {
  width: 100%;
  border-collapse: collapse;
  background-color: #2b2b3d;
}

.table th,
.table td {
  padding: 12px;
  border: 1px solid #444;
  text-align: left;
}

.table th {
  background-color: #3a3a4f;
}

.link {
  color: #4aa3ff;
  text-decoration: none;
}

.link:hover {
  text-decoration: underline;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.addButton {
  background-color: #4aa3ff;
  color: white;
  padding: 8px 12px;
  text-decoration: none;
  border-radius: 4px;
}

.deleteButton {
  background: none;
  border: none;
  color: #ff6b6b;
  cursor: pointer;
  font-size: 14px;
  padding: 0;
}

.deleteButton:hover {
  text-decoration: underline;
}
